# Ads2TexDoctor

Ads2TexDoctor/app/: build.gradle  proguard-rules.pro
Ads2TexDoctor/app/src/androidTest/java/com/ads2tex/ads2texdoctor/: ExampleInstrumentedTest.java
Ads2TexDoctor/app/src/main/: AndroidManifest.xml
Ads2TexDoctor/app/src/main/java/com/ads2tex/ads2texdoctor/: Login.java  MainActivity.java  Splash.java
Ads2TexDoctor/app/src/main/java/com/ads2tex/ads2texdoctor/Adapter/: HomeDialogAllDrugsAdapter.java  HomeDialogDrugAllUnitAdapter.java  HomeDialogDrugCompareAdapter.java  HomeDialogDrugSelectUnitAdapter.java  HomePatientHistoryAdapter.java  HomeRecordsAdapter.java  HomeTodayDrugAdapter.java
Ads2TexDoctor/app/src/main/java/com/ads2tex/ads2texdoctor/App/: AppController.java  MyApplication.java  VolleySingleton.java
Ads2TexDoctor/app/src/main/java/com/ads2tex/ads2texdoctor/Pojo/: Drugs.java  (+10 more)
Ads2TexDoctor/app/src/main/res/drawable/: home_dialog_drug_roundbutton.xml  round_button33.xml  round_button5.xml
Ads2TexDoctor/app/src/main/res/drawable-xxhdpi/: round_button2.xml  round_button4.xml
Ads2TexDoctor/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_forgetpass.xml  dialog_spinner.xml  dialog_spinner_drug.xml  drawer_row.xml  email.xml  fragment_home.xml  fragment_main.xml  fragment_my_account.xml  fragment_navigation_drawer.xml  home_adap_patient.xml  home_adap_patient_history.xml  home_adap_today_drugs.xml  home_dialog_all_drug.xml  home_dialog_compare_drug.xml  home_dialog_select_drug.xml  spinner_item.xml
Ads2TexDoctor/app/src/main/res/menu/: main.xml  menu_splash.xml
Ads2TexDoctor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ads2TexDoctor/app/src/test/java/com/ads2tex/ads2texdoctor/: ExampleUnitTest.java
(+71 files in other folders)
