<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - doctor@localhost" uuid="fc812b67-19c4-4390-9eab-fd512da46911">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="doctor"/>
      <table id="2" parent="1" name="area_master"/>
      <table id="3" parent="1" name="disease"/>
      <table id="4" parent="1" name="distributor"/>
      <table id="5" parent="1" name="district_master"/>
      <table id="6" parent="1" name="doctors"/>
      <table id="7" parent="1" name="drugs"/>
      <table id="8" parent="1" name="hospital"/>
      <table id="9" parent="1" name="hospital_drugs"/>
      <table id="10" parent="1" name="logo"/>
      <table id="11" parent="1" name="patient"/>
      <table id="12" parent="1" name="prescription"/>
      <table id="13" parent="1" name="road_master"/>
      <table id="14" parent="1" name="speciality"/>
      <table id="15" parent="1" name="sub_disease"/>
      <table id="16" parent="1" name="unit"/>
      <table id="17" parent="1" name="patient_status"/>
      <table id="18" parent="1" name="patient_drugs"/>
      <table id="19" parent="1" name="banner_app"/>
      <table id="20" parent="1" name="drug_unit"/>
      <table id="21" parent="1" name="manufacturer"/>
      <table id="22" parent="1" name="generic_names"/>
      <table id="23" parent="1" name="drug_type"/>
      <table id="24" parent="1" name="token"/>
      <column id="25" parent="2" name="AreaId">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="2" name="AreaName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="2" name="RoadName">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="2" name="DistrictName">
        <data-type>text</data-type>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>AreaId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="4" name="tif_no">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="4" name="area">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="37" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="mobile1">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="40" parent="4" name="mobile2">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="41" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="4" name="landline">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="4" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="DistrictId">
        <mandatory>1</mandatory>
        <data-type>bigint(50)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="DistrictName">
        <data-type>text</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>DistrictId</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="6" name="area">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="53" parent="6" name="city">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="54" parent="6" name="mobile1">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="55" parent="6" name="mobile2">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="56" parent="6" name="imei_no">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="58" parent="6" name="pass">
        <data-type>text</data-type>
      </column>
      <column id="59" parent="6" name="hospital_no">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="60" parent="6" name="speciality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="6" name="token_no">
        <data-type>int(100)</data-type>
      </column>
      <column id="62" parent="6" name="login">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="7" name="type">
        <data-type>int(20)</data-type>
      </column>
      <column id="69" parent="7" name="manufacturer">
        <data-type>int(200)</data-type>
      </column>
      <column id="70" parent="7" name="generic_name">
        <data-type>int(200)</data-type>
      </column>
      <column id="71" parent="7" name="diseases">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="7" name="morning">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="afternoon">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="night">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="food">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="generic_search">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="7" name="manufacturer_search">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="7" name="unit_search">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="7" name="diseases_search">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="81" parent="7" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="8" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="8" name="city">
        <mandatory>1</mandatory>
        <data-type>int(30)</data-type>
      </column>
      <column id="87" parent="8" name="area">
        <mandatory>1</mandatory>
        <data-type>int(30)</data-type>
      </column>
      <column id="88" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="8" name="landline">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="90" parent="8" name="mobile1">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="91" parent="8" name="mobile2">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="92" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="93" parent="8" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="94" parent="8" name="logo">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="96" parent="8" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="9" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="9" name="drug_no">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="99" parent="9" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="100" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="101" parent="9" name="distributor_no">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="102" parent="9" name="hospital_no">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="103" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="104" parent="9" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="10" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="10" name="hospital_no">
        <data-type>int(200)</data-type>
      </column>
      <key id="108" parent="10" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="11" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="11" name="date">
        <data-type>date</data-type>
      </column>
      <column id="112" parent="11" name="hospital_no">
        <data-type>int(200)</data-type>
      </column>
      <column id="113" parent="11" name="no_of_checks">
        <data-type>int(100)</data-type>
      </column>
      <column id="114" parent="11" name="age">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="115" parent="11" name="next_check_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="116" parent="11" name="area">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="117" parent="11" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="11" name="city">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="119" parent="11" name="mobile1">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="120" parent="11" name="mobile2">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="121" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="122" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="123" parent="11" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="12" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="12" name="doctor_no">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="126" parent="12" name="hospital_no">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="127" parent="12" name="patient_no">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="128" parent="12" name="disease_no">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="129" parent="12" name="date">
        <data-type>date</data-type>
      </column>
      <column id="130" parent="12" name="weight">
        <data-type>int(20)</data-type>
        <default-expression>&apos;60&apos;</default-expression>
      </column>
      <column id="131" parent="12" name="temperature">
        <data-type>int(20)</data-type>
        <default-expression>&apos;97&apos;</default-expression>
      </column>
      <column id="132" parent="12" name="sugar">
        <data-type>int(20)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="133" parent="12" name="pressure">
        <data-type>int(20)</data-type>
        <default-expression>&apos;120&apos;</default-expression>
      </column>
      <column id="134" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="135" parent="12" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="13" name="RoadId">
        <mandatory>1</mandatory>
        <data-type>bigint(50)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="13" name="RoadName">
        <data-type>text</data-type>
      </column>
      <key id="138" parent="13" name="PRIMARY">
        <columns>RoadId</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="14" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="141" parent="14" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="15" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="15" name="d_no">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="144" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="145" parent="15" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="16" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="148" parent="16" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="17" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="17" name="name">
        <data-type>text</data-type>
      </column>
      <column id="151" parent="17" name="color">
        <data-type>text</data-type>
      </column>
      <key id="152" parent="17" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="18" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="18" name="patient_presc_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="155" parent="18" name="drug_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="156" parent="18" name="unit_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="157" parent="18" name="quantity">
        <data-type>int(255)</data-type>
      </column>
      <key id="158" parent="18" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="19" name="group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="19" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="162" parent="19" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="163" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="164" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="20" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="20" name="drug_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="167" parent="20" name="unit_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="168" parent="20" name="max_hour">
        <data-type>int(11)</data-type>
      </column>
      <key id="169" parent="20" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="21" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="21" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="172" parent="21" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="22" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="22" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="175" parent="22" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="23" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="23" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="178" parent="23" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="24" name="sno">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="24" name="patient_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="181" parent="24" name="hospital_no">
        <data-type>int(255)</data-type>
      </column>
      <column id="182" parent="24" name="doctor_no">
        <data-type>int(255)</data-type>
      </column>
      <key id="183" parent="24" name="PRIMARY">
        <columns>sno</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>