<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.ads2tex.ads2texdoctor.MainActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_logout_menu"
        android:title="LogOut"
        appcompat:showAsAction="always" />
</menu>